server.port = 4000
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./database;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.h2.console.path=/database
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update

